<?php

namespace App\Models;
use App\Events\BenefitCreated;
//use App\Events\BenefitDeleted;
use App\Events\BenefitUpdated;
use App\Events\BenefitUpdating;
use Illuminate\Database\Eloquent\Model;

/**
 * App\Models\Benefit
 *
 * @property int $id
 * @property string $nombre
 * @property string $descripcion
 * @property bool $only_student
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Models\Employee[] $employees
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereCreatedAt($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereDescripcion($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereId($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereNombre($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereOnlyStudent($value)
 * @method static \Illuminate\Database\Query\Builder|\App\Models\Benefit whereUpdatedAt($value)
 * @mixin \Eloquent
 */
class Benefit extends Model
{
    protected $fillable = array('id', 'nombre', 'descripcion', 'cantidad','color','privilege_id','cantidad','need_certificate','only_notice','only_one_day');

    public function employees()
    {
        return $this->belongsToMany('App\Models\Employee')->withPivot('cantidad')->withTimestamps();
    }

    public function event(){
        return $this->hasMany('App\Models\Event');
    }

    public function update(array $attributes = [], array $options = [])
    {
        $cantidad=$attributes['cantidad'];
        return parent::update($attributes, $options); // TODO: Change the autogenerated stub

    }

    public function privilege(){
        return $this->belongsTo('App\Models\Privilege');
    }

    protected $events =[
        'updated'=>BenefitUpdated::class,
        'updating'=>BenefitUpdating::class,
        'created'=>BenefitCreated::class,
//        'deleted'=>BenefitDeleted::class,
    ];
}
